# spock-example

./: .gitignore  README.md  pom.xml
spock-java-junit/: pom.xml
spock-java-junit/src/main/java/eu/t6nn/tutorial/spock/system/: Person.java
spock-java-junit/src/main/java/eu/t6nn/tutorial/spock/system/wallet/: MagicWallet.java  Money.java  NormalWallet.java  OutOfMoneyException.java  Wallet.java
spock-java-junit/src/test/groovy/eu/t6nn/tutorial/spock/system/: MoneyLendingStory.groovy  PersonSpec.groovy
spock-java-junit/src/test/groovy/eu/t6nn/tutorial/spock/system/test/: SpecThatHandlesMoney.groovy
spock-java-junit/src/test/groovy/eu/t6nn/tutorial/spock/system/wallet/: NormalWalletSpec.groovy
spock-rest-example/: pom.xml
spock-rest-example/src/main/java/eu/t6nn/tutorial/spock/rest/: SpockRestExampleApplication.java
spock-rest-example/src/main/java/eu/t6nn/tutorial/spock/rest/controller/: MoneyInputException.java  PersonController.java
spock-rest-example/src/main/java/eu/t6nn/tutorial/spock/rest/model/: MoneyOnWire.java  PersonBalance.java  TransactionResponse.java
spock-rest-example/src/main/resources/static/: index.html
spock-rest-example/src/main/resources/static/js/: angular-test-support.js  wallet.js
spock-rest-example/src/test/groovy/eu/t6nn/tutorial/spock/rest/: MultipleBalanceStoryTest.groovy  PersonBalanceLifecycleStoryTest.groovy
spock-rest-example/src/test/groovy/eu/t6nn/tutorial/spock/rest/helpers/: AngularJsAware.groovy
spock-rest-example/src/test/groovy/eu/t6nn/tutorial/spock/rest/web/: PersonBalanceWebTest.groovy
spock-rest-example/src/test/groovy/eu/t6nn/tutorial/spock/rest/web/def/: BalanceList.groovy  CurrencyInput.groovy  PersonMainPage.groovy  TransactionForm.groovy
spock-rest-example/src/test/java/eu/t6nn/tutorial/spock/rest/: SpockRestExampleApplicationTests.java
